AppSoftwareExamen/AppSoftwareExamen/MainWindow.xaml

<Window x:Class="AppSoftwareExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IP Address Pinger" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>

        <TextBlock Text="IP Address Pinger" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

        <Button x:Name="btnGetIP" Content="Get My IP" HorizontalAlignment="Center" Margin="0,59,0,317" Width="120" Click="btnGetIP_Click" FontFamily="Arial Black" Background="#FF6B92D4">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>

        <Button x:Name="btnPingIP" Content="Ping" HorizontalAlignment="Left" Margin="500,130,0,249" Width="120" Click="btnPingIP_Click" FontFamily="Arial Black" Background="#FF6B92D4"/>

        <ListView x:Name="lstPingResults" Margin="20,217,20,20" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="Time ms" DisplayMemberBinding="{Binding TimeMs}"/>
                    <GridViewColumn Header="TTL" DisplayMemberBinding="{Binding TTL}"/>
                    <GridViewColumn Header="Bytes" DisplayMemberBinding="{Binding Bytes}"/>
                    <GridViewColumn Header="Packet Loss" DisplayMemberBinding="{Binding PacketLossPercentage}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="IP Address:" Margin="134,132,522,261" FontSize="16" FontFamily="Arial Black" Foreground="#FF080808"/>
        <TextBox x:Name="txtIPAddress" MinWidth="200" Margin="247,133,316,249" FontSize="20" FontFamily="Arial Black"/>
        <Button x:Name="btnViewPastPings" Content="View Previous Pings" HorizontalAlignment="Left" Margin="617,182,0,197" Width="147" FontFamily="Arial Black" Click="btnViewPastPings_Click" Background="#FF6B92D4"/>
        <ListView x:Name="lstPreviousPings" Margin="20,217,20,20" BorderBrush="Black" BorderThickness="1" Background="#00000000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="sender" DisplayMemberBinding="{Binding Sender}"/>
                    <GridViewColumn Header="receiver" DisplayMemberBinding="{Binding Receiver}"/>
                    <GridViewColumn Header="time_ms" DisplayMemberBinding="{Binding TimeMs}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
